<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!--CSS link-->
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:
         wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     
         <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
     
         <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        .account-container{
            margin-top: 12rem;
            padding: 10px;
            border: 2px solid  #5E3023;
            display: flex;
            flex-direction: column;
            position: relative;
            max-width: 250px;
            top: 40px;
            left: 60%;
            background-color: #B1A08D;
            border-radius: 10px;
            /* visibility: hidden; */
        }
        
        form{
            display: flex;
            flex-direction: column;
            max-width: 250px;
            /* border: 2px solid  #5E3023; */
            gap: 10px;
            border-radius: 10px;
            position: relative;
        }

        .account-container button{
            background-color: #B1A08D;
            border-radius: 5px;
            border: 0.5px solid #5E3023 ;
            cursor: pointer;
            transition: 0.25s all ease-in-out;
        }

        .account-container button:hover{
            background-color: #5E3023;
            color: white;
            transition: 0.25s all ease-in-out;
        }

        input{
            background-color: #B1A08D;
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0.8px solid white;
            border-right: 0px;
            transition: 0.25s all ease-in-out;
        }

        input:focus{
            outline: none;
            border-bottom: 2px solid #5E3023;
            transition: 0.25s all ease-in-out;
        }

        .button-container{
            margin-top: 10px;
        }

        input::placeholder{
            color: #905c4d;
            font-weight: 600;
            text-transform: capitalize;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-header">
                <img src="images_bg/lujaHandicraft-01.png" alt="logo">
            </div>
            <div class="logo-details">
                <li>Manufacturer & Wholesaler</li>
                <li>Showroom - Jyabahal-21, Kathmandu</li>
                <li>Shop - Nardevi, Kathmandu</li>
                <li>www.lujahandicraft.com</li>
            </div>
            <div class="nav-icon">
                <a href="#"><i class='bx bxs-user'></i></a> 
                <a href="#"><i class='bx bx-heart'><sup>0</sup></i></a>
                <a href="#"><i class='bx bx-cart'><sup>0</sup></i></a>
            </div>
        </div>

    <div class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="categories.html">Categories<i class="bx bx-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Wooden Crafts</a></li>
                    <li><a href="#">Glass Stupas</a></li>
                    <li><a href="#">Thanka</a></li>
                    <li><a href="#">Paper masks</a></li>
                    <li><a href="#">Fixed Bone Products</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="aboutUs.html">About Us</a>
          </li>
          <li><a href="contactUs.html">Contact us</a></li>
        </ul>
      </div>
    
    
</header>
            
    <div class="account-container">
        <div class="form-container">
            <form action="">
                <div>
                    <label for="username">username</label>
                    <input type="text" placeholder="text">
                </div>
                
                <div>
                    <label for="password">password</label>
                    <input type="password" placeholder="text">
                </div>
                <div class="button-container">
                    <button type="submit">Login</button>
                    <button type="reset">Register</button>
                </div>
            </form>
        </div>
        <div class="button-container">
            <button>Logout</button>
        </div>
    </div>
    
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h2>Newsletters</h2>
                    <p>Sign up with your email to get updates about new products releases and special offers.</p>
                    <input type="text"placeholder="Your Email" class="email">
                    <input type="submit" class="btn">
                </div>
                
                <div class="box">
                    <h2>Contact Info</h2>
                    <a href="#" class="links"><i class="bx bx-phone"></i> 9841391930</a>
                    <a href="#" class="links"><i class="bx bx-phone"></i> 9841391930</a>
                    <a href="#" class="links"><i class="bx bx-envelope"></i>lujaHandicraft@gmail.com</a>
                    <a href="#" class="links"><i class="bx bx-map"></i>Nardevi, Kathmandu</a>
                    
                </div>
    
                <div class="box">
                    <h2>Quick Links</h2>
                        <a href="#" class="links"><i class="bx bxs-right-arrow"></i>FAQs</a></li>
                        <a href="#" class="links"><i class='bx bxs-right-arrow'></i>Shipping & Return Policy</a></li>
                        <a href="#" class="links"><i class='bx bxs-right-arrow'></i>Terms and Condition</a></li>
                        <a href="#" class="links"><i class='bx bxs-right-arrow'></i>Cashback Offer</a></li>
                        <a href="#" class="links"><i class='bx bxs-right-arrow'></i>My Account</a></li>
                     
                </div>
    
                <div class="box">
                    <h2>Secure Payment with</h2>
                    <img src="images/esewa_logo.png">
                    <img src="images/khalti.png">
                    <div class="pp">
                        <img src="images_bg/cc.png">
                    </div>
                    
                </div>
            
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Handicraft Shop. All rights reserved.</p>
            </div>
        </section> 
        
   
</body>
</html>