<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:
            wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
            <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        
            <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


    <style>
        body{
            background-color: #CCC1AE;
        }
        header
        {
            border: 0px solid;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            padding: 1rem 8rem;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo-header img{
            max-width: 8rem;
            height: auto;
        }
        .logo-details{
            border: 0px solid;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .nav-icon{
            border: 0px solid;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav-icon i{
            /* margin-right: .5rem; */
            color:#5E3023;
            font-size: 1.2rem;
            font-weight: 300;
            transition: all .30s ease;
        }
        .nav-icon i:hover{
            transform: scale(1.1);
            color: #B1A08D;
        }
        .menu-bar {
            border: 1px solid;
            background-color: #574a41;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 11%;
            position: relative;
            }
            .menu-bar ul {
            list-style: none;
            display: flex;
            }
            .menu-bar ul li {
            /* width: 120px; */
            padding: 10px 30px;
            /* text-align: center; */
            position: relative;
            }
            .menu-bar ul li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            }
            .menu-bar ul li a:hover {
            color: #B1A08D;
            }
            .bx{
            float: right;
            margin-left: 10px;
            padding-top: 3px;
            }
            /* dropdown menu style */
            .dropdown-menu {
            display: none;
            }
            .menu-bar ul li:hover .dropdown-menu {
            border: 0px solid;
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #574a41;
            
            }
            .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 1px;
            }
            .menu-bar ul li:hover .dropdown-menu ul li {
            border: 0px solid;
            width: 150px;
            padding: 10px;
            list-style: none;
            }
          
        
    </style>
</head>
<body>
    <header>
            <div class="logo">
                <div class="logo-header">
                    <img src="images_bg/lujaHandicraft-01.png" alt="logo">
                </div>
                <div class="logo-details">
                    <li>Manufacturer & Wholesaler</li>
                    <li>Showroom-Jyabahal-21</li>
                    <li>Shop- Nardevi, Kathmandu</li>
                    <li>www.lujahandicraft.com</li>
                </div>
                <div class="nav-icon">
                    <a href="#"><i class='bx bxs-user'></i></a> 
                    <a href="#"><i class='bx bx-heart'><sup>0</sup></i></a>
                    <a href="#"><i class='bx bx-cart'><sup>0</sup></i></a>
                </div>
            </div>

        <div class="menu-bar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Categories<i class="bx bx-caret-down"></i></a>
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Wooden Crafts</a></li>
                        <li><a href="#">Glass Stupas</a></li>
                        <li><a href="#">Thanka</a></li>
                        <li><a href="#">Paper masks</a></li>
                        <li><a href="#">Fixed Bone Products</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="#">About Us</a>
              </li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        
        
    </header>
    <script src="script.js"></script>
</body>
        